APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=project_mysql
DB_PORT=3306
DB_DATABASE=laravel_base_test
DB_USERNAME=laravel_base_test
DB_PASSWORD=secret

DB_TEST_CONNECTION=mysql
DB_TEST_HOST=project_mysql_test
DB_TEST_PORT=3306
DB_TEST_DATABASE=laravel_base_test
DB_TEST_USERNAME=laravel_base_test
DB_TEST_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Docker config #
BACKEND_PATH=./
LOG_NGINX_PATH=./.docker/logs/nginx/
NGINX_SITE_CONFIG_PATH=./.docker/nginx/config/conf.d/
NGINX_MODULES_PATH=./.docker/nginx/config/modules/
MYSQL_DATA_PATH=./.docker/mysql/
LOG_MYSQL_PATH=./.docker/logs/mysql/
REDIS_DATA_PATH=./.docker/redis/
MYSQL_TEST_DATA_PATH=./.docker/mysql_test/
LOG_TEST_MYSQL_PATH=./.docker/logs/mysql_test/
