# Directive in the 'main' context
user www-data;
worker_processes auto;
error_log  /run/error.log;
pid        /run/nginx.pid;
worker_rlimit_nofile 8192;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

# configuration of connection processing
events {
    worker_connections 768;
    # multi_accept on;
}

# Configuration specific to HTTP and affecting all virtual servers
http {
    ##
    # ---------- Basic Settings ----------
    ##

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 50M;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # ---------- SSL Settings for mail ----------
    ##

    # Enables the specified protocols.
    # The TLSv1.1 and TLSv1.2 parameters (1.1.13, 1.0.12) work only when OpenSSL 1.0.1 or higher is used.
    # The TLSv1.3 parameter (1.13.0) works only when OpenSSL 1.1.1 built with TLSv1.3 support is used.
    # Default: ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Specifies that server ciphers should be preferred over client ciphers when the SSLv3 and TLS protocols are used.
    # Default: ssl_prefer_server_ciphers off;
    ssl_prefer_server_ciphers on;

    ##
    # ---------- Logging Settings ----------
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # ---------- Gzip Settings ----------
    ##

    # Enables or disables gzipping of responses.
    # Default: gzip off;
    gzip on;

    # Disables gzipping of responses for requests with “User-Agent” header fields matching any of the specified regular expressions.
    # The special mask “msie6” (0.7.12) corresponds to the regular expression “MSIE [4-6]\.”, but works faster. Starting from version 0.8.11, “MSIE 6.0; ... SV1” is excluded from this mask.
    gzip_disable "msie6";

    ##
    # ---------- Virtual Host Configs ----------
    ##

    include /etc/nginx/conf.d/*.conf;
}
